<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introduction to Yew.rs</title>
  <link data-trunk rel="css" href="./bootstrap.min.css" />
  <link data-trunk rel="sass" href="./src/styles.sass" />
</head>
<body>
</body>
</html>